Auriga/Auriga/Views/DotFileEditorView.xaml

<UserControl x:Class="Auriga.Views.DotFileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Auriga.Views"
             xmlns:zoom="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox x:Name="TextEditor1" Grid.Column="0" Grid.Row="0"/>
        <RichTextBox x:Name="TextEditor2" Grid.Column="0" Grid.Row="1"/>

        <ToolBarTray x:Name="Toolbar1" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <ToolBar  Background="CadetBlue" Margin="0,0,-60,0">
                <Button ToolTip="load dot" Content="-&gt;" Click="Button_LoadDot"/>
                <Button ToolTip="Serialize graph" Content="&lt;-" Click="Button_SerializeDot"/>
                <Button ToolTip="Copy graph to other view" Content="V" Click="Button_CopyToOther"/>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="Toolbar2" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ToolBar  Background="CadetBlue" Margin="0,0,-60,0">
                <Button ToolTip="Copy graph to other view" Content="^" Click="Button_CopyToOther"/>
                <Button ToolTip="load dot" Content="-&gt;" Click="Button_LoadDot"/>
                <Button ToolTip="Serialize graph" Content="&lt;-" Click="Button_SerializeDot"/>
            </ToolBar>
        </ToolBarTray>

        <views:GraphEditor x:Name="GraphEditor1" Grid.Column="2" Grid.Row="0">
        </views:GraphEditor>
        <views:GraphEditor x:Name="GraphEditor2" Grid.Column="2" Grid.Row="1">
        </views:GraphEditor>
        <Border BorderThickness="1" BorderBrush="Black" Height="1" 
                Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
